<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    tools:context=".MainActivity">

    <!-- Top Part for Connection Status using ConstraintLayout for perfect centering -->

    <!-- Bottom Part for Buttons contained in a ScrollView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvConnectionStatus"
            android:layout_width="178dp"
            android:layout_height="170dp"
            android:layout_marginStart="122dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="37dp"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:text="@string/not_connected"
            android:textColor="#2196F3"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btnBluetooth"
            style="@style/AppButton"
            android:layout_width="53dp"
            android:layout_height="58dp"
            android:layout_marginStart="316dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/rounded_buttons"
            android:contentDescription="@string/connect_bluetooth"
            android:drawableStart="@drawable/bluetooth_icon"
            android:gravity="center|center_horizontal|center_vertical"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textAlignment="center"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/btnReset"
            style="@style/AppButton"
            android:layout_width="77dp"
            android:layout_height="48dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="301dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/rounded_buttons"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="@string/reset"
            android:textColor="#D1C4E9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            tools:ignore="ExtraText">

            <!-- Bluetooth Connection Button --><![CDATA[
            /> ]]><!-- Bluetooth icon -->

            <!-- Set Schedule Per Day Button -->

            <Button
                android:id="@+id/btnSchedulePerDay"
                style="@style/AppButton"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_buttons"
                android:minHeight="48dp"
                android:padding="12dp"
                android:text="@string/schedule_per_day"
                android:textAlignment="center"
                android:textColor="#D1C4E9"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />


            <!-- Feed Now Button -->
            <Button
                android:id="@+id/btnFeedNow"
                style="@style/AppButton"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_buttons"
                android:minHeight="48dp"
                android:padding="12dp"
                android:text="@string/feed_now"
                android:textAlignment="center"
                android:textColor="#D1C4E9"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Schedule 1 Button -->
            <Button
                android:id="@+id/btnSchedule1"
                style="@style/AppButton"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_buttons"
                android:minHeight="48dp"
                android:padding="12dp"
                android:text="@string/schedule_1"
                android:textColor="#D1C4E9"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Schedule 1 Time TextView -->
            <TextView
                android:id="@+id/schedule1Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/set_time"
                android:textColor="#455A64" />

            <!-- Schedule 2 Button -->
            <Button
                android:id="@+id/btnSchedule2"
                style="@style/AppButton"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_buttons"
                android:minHeight="48dp"
                android:padding="12dp"
                android:text="@string/schedule_2"
                android:textAlignment="center"
                android:textColor="#D1C4E9"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Schedule 2 Time TextView -->
            <TextView
                android:id="@+id/schedule2Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/set_time1"
                android:textColor="#455A64" />

            <!-- Schedule 3 Button -->
            <Button
                android:id="@+id/btnSchedule3"
                style="@style/AppButton"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_buttons"
                android:minHeight="48dp"
                android:padding="12dp"
                android:text="@string/schedule_3"
                android:textAlignment="center"
                android:textColor="#D1C4E9"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Schedule 3 Time TextView -->
            <TextView
                android:id="@+id/schedule3Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/set_time2"
                android:textColor="#455A64" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>