<resources>
    <string name="app_name">BlueFish</string>
    <string name="connect_bluetooth">Connect Bluetooth</string>
    <string name="schedule_per_day">Schedule per day</string>
    <string name="feed_now">Feed Now</string>
    <string name="schedule_1">Schedule 1</string>
    <string name="set_time">00:00</string>
    <string name="schedule_2">Schedule 2</string>
    <string name="set_time1">00:00</string>
    <string name="schedule_3">Schedule 3</string>
    <string name="set_time2">00:00</string>
    <string name="not_connected">Not Connected</string>
    <string name="reset">"Reset "</string>

</resources>